<!doctype html>
<html>
<head>
<style>
body{
background-image:url("5.jpg");
background-repeat:no-repeat;
background-size:100%;
	}
.bml{
text-align:center;
margin-left:430px;
margin-right:300px;
margin-top:30px;
padding-top:30px;
padding-bottom:10px;
width:55%;
}
input[type=text],input[type=email],select{
border:3px solid black;
border-radius:5px;
width:40%;
padding:0;
margin:0;
height:40px;
color:black;
background-color:rgba(240,240,240,0.7);
}
textarea
{font-size:20px;
border:3px solid black;
border-radius:5px;
width:40%;
padding:0;
margin:0;
height:130px;
background-color:rgba(240,240,240,0.7);
}
input[type=submit],button
{
width:15%;
height:35px;
border-style:ridge;
border-color: black;
border-width:3px;
border-radius:3px;
background-color:hsla(135,85%,75%,0.6);
cursor:pointer;
}
b
{text-align:center;
font-size:25px;
color:white;
}
::-webkit-input-placeholder {
   color: black;
}

	
</style>
</head>
<body>

<div class="bml">
<i><h1 style="text-align:center;color:white;font-size:45px;">About us</h1></i><br><br><br>
<b>Virangna Pal</b><br>
<b>13BCE0815</b><br><br><br>
<b>Gouri Ajeev</b><br>
<b>13BCE0544</b><br><br><br>
<b></b><br>
<b></b><br><br><br>
</div>
</body>
</html>

