<!doctype html>
<html>
<head>
<style>
body
{
background-image:url("8.png");
background-size:100%;
}
ul{
list-style-type:none;
overflow:hidden;
background-color:black;
margin:0;
padding:0;
width:15%;
margin-left:-10px;
margin-top:-10px;
height:1000px;	
padding-top:225px;
position:fixed;
}

li a
{display:block;
color:white;
font-size:25px;
text-decoration:none;
text-align:center;
padding:30px 30px;
}
li a:hover{background-color:#3cb371;}
p{color:white;font-size:25px;padding-top:10px;padding-bottom:10px;}	
.posdiv{float:right;
margin-right:400px;
margin-top:225px;}
</style>
</head>
<body>
<ul>
<h1 style="color:white;text-align:center">Ticketing System</h1>	
<li><a href="raise.php">Raise a Ticket</a></li>
<li><a href="hh.php" target="_blank">Solve a Ticket</a></li>
<li><a href="update.html" target="_blank">Modify a Ticket</a></li>
<li><a href="about.html" target="_blank">About Us</a></li>
</ul>
<div class="posdiv">
<br><br><br>
<p><span style="color:white;font-size:45px;padding-top:20px;padding-bottom:20px;">Welcome to A.S.K. Ticketing System!!</span></br></br>
Firstly, what is this?<br>
Answer : An issue tracker to provide a solution to the various <br> kinds of issues you can face in this a college.<br>
Secondly, why build this?<br>
Answer: It seems useful as we get a quick and authentic solution <br>to our problems plus we're bored of pens and paper<br>
Lastly, how are we building this?<br>
Answer: Just html and css and php.<br></p>
</div>
</body>
</html>
